<!DOCTYPE html>
<html>
	<head>
		<title>Starfield</title>
		<link rel="stylesheet" href="8-bit Arcade In.ttf">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<style>
			@font-face {
            font-family: 8-bit Arcade In;
            src: url(Kbzipadeedoodah-YG3j.ttf);
        }
			/* .custom-font {
        font-family: '8-bit Arcade In', Arial, sans-serif;
    			} */
	
			body { 
				margin: 0px;
				padding: 0px;
				font-family: '8-bit Arcade In', Arial, sans-serif;
				background-color: #000;
				color: #bbbbbb;
			}
			a:visited, a:active, a:link {
				text-decoration: none;
				color: white;
			}
			a:hover {
				color: yellow;
			}
			#container {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: -1;
                overflow: hidden;
			}
			#info {
				width: 900px;
				margin-top:300px;
				margin-left:auto;
				margin-right:auto;
				background-color: rgba(180, 180, 180, 0.2);
				padding: 60px;
			}
			#info h3 { 
				font-size: 28px;
				font-weight: lighter;
				line-height: 36px;
				text-shadow: rgba(0, 0, 0, 1) 0px 1px 0px;
			}
			#typing-effect {
        white-space: nowrap;
        overflow: hidden;
        border-right: 0.15em solid #000;
        font-size: 24px;
        animation: typing 10s steps(40) infinite, blink-caret 0.75s step-end infinite;
    }
			.bigText { 
				font-size: 16px;
				line-height: 24px;			}
				.custom-container {
            width: 100%;
            height: 25vh; /* 1/4 height of the viewport */
            background-color: rgba(180, 180, 180, 0.2);
            display: flex;
            align-items: center;
            padding-left: 5%; /* Space on the left for the image */
            box-sizing: border-box; /* Include padding in width calculation */
        }

        .container-image {
            width: 30%; /* 30% of the container's width */
            max-height: 100%; /* Ensure image doesn't exceed container height */
        }

        /* For responsiveness */
        @media (max-width: 768px) {
            .custom-container {
                flex-direction: column; /* Stack on smaller screens */
                padding-left: 0;
            }

            .container-image {
                width: 70%; /* Adjust the width for smaller screens */
                margin: auto; /* Center the image vertically */
            }
        }
		</style>
		<style>
			.green-text {
				color: green;
			}.tools-container {
            margin-top: 20px;
        }

        .tool {
            text-align: center;
            cursor: pointer;
            margin: 2px;
        }

        /* Style for the icons */
        .tool i {
            font-size: 24px;
            margin-bottom: 3px;
        }
		</style>
	</head>
<body>
	<!-- The main starfield container, fills the entire screen. -->
	<div id="container"></div>

	<div id="info">
		
		<h1>...............WEBSITE IS UNDER CONSTRUCTION...............TRY LATER...BEEP ......Bop....... Meanwhile...</a></h1>

		<h1> <a href="https://youtu.be/dZWEcTXSre8"><p>Watch my temporary <span class="green-text">portfolio</span> video.</p> </a> </a></h1>

		<span class="bigText">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/dZWEcTXSre8?si=0eoSGFJ4DrGqW5SO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				
		</p>

		<p>
			Connect with me on 
			<a href="www.linkedin.com/in/sravan-das-bb0949" target="_blank">
				<i class="fab fa-linkedin"></i> LinkedIn
			</a> and 
			<a href="https://github.com/sravan-dascorp" target="_blank">
				<i class="fab fa-github"></i> GitHub
			</a>.
		</p>

		<!-- Tools section -->
		<h2>Unity Editor Tools</h2>
    <div class="tools-container">
		<p>
			Unity Editor Tools :  
			<a href="https://github.com/sravan-dascorp/UnityFavorites_tool" target="_blank">
				<i class="fas fa-tools"></i> FavPallete
			</a>   :                           
			<a href="https://github.com/YOUR_GITHUB_PROFILE" target="_blank">
				<i class="fas fa-wrench"></i> SerializSaveNLoad
			</a>.
		</p>
        
    </div>
		
	</div>
	
	<script src="starfield.js"></script>
	<script>
		var container = document.getElementById('container');
		var starfield = new Starfield();
		starfield.initialise(container);
		starfield.start();

		function randomise() {
			starfield.stop();
			starfield.stars = Math.random()*1000 + 50;
			starfield.minVelocity = Math.random()*30+5;
			starfield.maxVelocity = Math.random()*50 + starfield.minVelocity;			
			starfield.start();
		}
		
		function hideMessage(){
			info.style.visibility = "hidden" ;
		}
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41728580-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
